# Base url of express server
REACT_APP_SERVER_BASE_URL=

# Private key to encrypt and decrypt data
# Note: Both client-side and server-side key should be identical
REACT_APP_CRYPTO_PRIVATE_KEY=HETSECRETKEY

# Environment: development || production
REACT_APP_ENV=